<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oguzhancetin.p1.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_cashierFragment"
            app:destination="@id/cashierFragment" />
        <action
            android:id="@+id/action_mainFragment_to_customerFragment"
            app:destination="@id/customerFragment" />

    </fragment>
    <fragment
        android:id="@+id/cashierFragment"
        android:name="com.oguzhancetin.p1.fragment.CashierFragment"
        android:label="fragment_cashier"
        tools:layout="@layout/fragment_cashier" >
        <action
            android:id="@+id/action_cashierFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment"
            app:popUpTo="@id/cashierFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.oguzhancetin.p1.fragment.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.oguzhancetin.p1.fragment.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result" >
        <argument
            android:name="payment_type"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_paymentResultFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>